# wit-booking

./: README.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/sdacademy/booking/: CustomerApp.java  OwnerApp.java
src/main/java/pl/sdacademy/booking/controller/: EventController.java  ItemController.java
src/main/java/pl/sdacademy/booking/data/: Booking.java  BookingEntity.java  EventEntity.java  ItemAttributeEntity.java  ItemEntity.java
src/main/java/pl/sdacademy/booking/mapper/: EventDtoMapper.java  ItemDtoMapper.java
src/main/java/pl/sdacademy/booking/model/: EventDto.java  ItemDto.java  NewEventDto.java  NewItemDto.java
src/main/java/pl/sdacademy/booking/repository/: EventRepository.java  EventRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java
src/main/java/pl/sdacademy/booking/service/: EventService.java  ItemService.java
src/main/java/pl/sdacademy/booking/util/: DatabaseUtil.java  TimeNow.java  TimeNowStub.java
src/main/java/pl/sdacademy/booking/validator/: NewEventDtoValidator.java  NewEventDtoValidatorTimeNow.java
src/main/java/validator/: NewEventDtoValidator.java
src/main/resources/: logback.xml
src/test/java/pl/sdacademy/booking/mapper/: EventDtoMapperTest.java  ItemDtoMapperTest.java
src/test/java/pl/sdacademy/booking/service/: EventServiceTest.java  ItemServiceTest.java
src/test/java/pl/sdacademy/booking/util/: DatabaseUtilIT.java  DatabaseUtilTest.java  TimeNowStub.java
src/test/java/pl/sdacademy/booking/validator/: NewEventDtoValidatorTest.java  NewEventValidatorTimeNow.java
src/test/java/validator/: NewEventDtoValidatorTest.java
src/test/resources/: db-init.sql
